a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.1-1
accessibility-inspector 24.12.2-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
ada 2.9.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
akonadi 24.12.2-1
akonadi-calendar 24.12.2-1
akonadi-calendar-tools 24.12.2-1
akonadi-contacts 24.12.2-1
akonadi-import-wizard 24.12.2-1
akonadi-mime 24.12.2-1
akonadi-search 24.12.2-1
akonadiconsole 24.12.2-1
akregator 24.12.2-1
alligator 24.12.2-1
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
analitza 24.12.2-1
angelfish 24.12.2-1
aom 3.12.0-1
appstream 1.0.4-1
appstream-qt 1.0.4-1
archlinux-appstream-data 20250202-1
archlinux-keyring 20250123-1
arianna 24.12.2-1
aribb24 1.0.3-4
ark 24.12.2-1
artikulate 24.12.2-1
at-spi2-core 2.54.1-1
attica 6.10.0-1
attica5 5.116.0-1
attr 2.5.2-1
audex 24.12.2-1
audiocd-kio 24.12.2-1
audiofile 0.3.6-9
audiotube 24.12.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
avogadro-crystals 1.100.0-1
avogadro-fragments 1.100.0-1
avogadro-molecules 1.100.0-1
avogadrolibs 1.100.0-1
avogadrolibs-qt5 1.100.0-1
baloo 6.10.0-1
baloo-widgets 24.12.2-1
base 3-2
base-devel 1-2
bash 5.2.037-1
binutils 2.44-1
bison 3.8.2-8
black-hole-solver 1.12.0-2
blas 3.12.1-2
blinken 24.12.2-1
bluedevil 1:6.3.0-1
bluez 5.79-1
bluez-libs 5.79-1
bluez-qt 6.10.0-1
bluez-utils 5.79-1
bolt 0.9.8-1
bomber 24.12.2-1
boost-libs 1.87.0-2
bovo 24.12.2-1
breeze 6.3.0-1
breeze-gtk 6.3.0-1
breeze-icons 6.10.0-1
brotli 1.1.0-3
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.108-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm-1.16 1.18.0-1
calendarsupport 24.12.2-1
calligra 24.12.2-1
cantarell-fonts 1:0.303.1-2
cantor 24.12.2-1
cauchy 0.9.0-4
cblas 3.12.1-2
cdparanoia 10.2-9
cervisia 24.12.2-1
cfitsio 1:4.5.0-1
chromaprint 1.5.1-9
cifs-utils 7.1-1
clang 19.1.7-1
clinfo 3.0.23.01.25-1
cmark 0.31.1-1
colord 1.4.7-2
colord-kde 24.12.2-1
compiler-rt 19.1.7-1
convertlit 1.8-12
coordgen 3.0.2-2
coreutils 9.6-2
cronie 1.7.2-1
cryptsetup 2.7.5-2
curl 8.12.0-3
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.30-1
diffutils 3.10-1
discount 3.0.0.d-1
discover 6.3.0-1
djvulibre 3.5.28-6
dmidecode 3.6-1
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
dolphin 24.12.2-1
dolphin-plugins 24.12.2-1
double-conversion 3.3.0-2
dragon 24.12.2-1
drkonqi 6.3.0-1
duktape 2.7.0-7
e2fsprogs 1.47.2-1
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
electron33 33.4.0-1
elisa 24.12.2-1
ell 0.71-1
eventviews 24.12.2-1
exiv2 0.28.4-1
expat 2.6.4-1
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.37-1
falkon 24.12.2-1
fastfetch 2.36.1-1
ffmpeg 2:7.1-6
ffmpeg4.4 4.4.5-2
ffmpegthumbs 24.12.2-1
fftw 3.3.10-7
file 5.46-3
filelight 24.12.2-1
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 135.0-1
flac 1.4.3-2
flex 2.6.4-5
fluidsynth 2.4.3-1
fmt 11.1.3-1
fontconfig 2:2.16.0-2
frameworkintegration 6.10.0-1
francis 24.12.2-1
freecell-solver 6.12.0-3
freeglut 3.6.0-1
freerdp2 2.11.7-2
freetype2 2.13.3-3
frei0r-plugins 2.3.3-3
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
futuresql 0.1.1-3
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gd 2.3.3-8
gdb 16.2-1
gdb-common 16.2-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gettext 0.23.1-2
ghostscript 10.04.0-1
ghostwriter 24.12.2-1
giflib 5.2.2-1
git 2.48.1-1
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.82.4-2
glibc 2.41+r6+gcf88351b685d-1
glibmm-2.68 2.82.0-1
glslang 15.1.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnugo 3.8-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
go 2:1.24.0-1
gperftools 2.16-1
gpgme 1.24.1-3
gpm 1.20.7.r38.ge82d1a6-6
granatier 24.12.2-1
grantlee 5.3.1-2
grantlee-editor 24.12.2-1
grantleetheme 24.12.2-1
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.2.1-1
grep 3.11-1
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad 1.24.12-1
gst-plugins-bad-libs 1.24.12-1
gst-plugins-base 1.24.12-1
gst-plugins-base-libs 1.24.12-1
gst-plugins-good 1.24.12-1
gstreamer 1.24.12-1
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.12-1
gtk3 1:3.24.48-1
gtk4 1:4.16.12-1
gtkmm-4.0 4.16.0-1
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gwenview 24.12.2-1
gzip 1.13-4
harfbuzz 10.2.0-1
hdf5 1.14.5-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hunspell 1.7.2-2
hwdata 0.392-1
hwloc 2.11.2-1
i2c-tools 4.4-2
iana-etc 20241206-1
icu 75.1-2
id3lib 3.8.3-19
ijs 0.35-6
imagemagick 7.1.1.43-1
imath 3.1.12-3
imlib2 1.12.3-2
incidenceeditor 24.12.2-1
intel-ucode 20250211-1
iproute2 6.13.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
isoimagewriter 24.12.2-1
itinerary 24.12.2-1
iwd 3.3-1
jansson 2.14-4
jasper 4.2.4-2
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
juk 24.12.2-1
k3b 1:24.12.2-1
kaccounts-integration 24.12.2-1
kaccounts-providers 24.12.2-1
kactivitymanagerd 6.3.0-1
kaddressbook 24.12.2-1
kajongg 24.12.2-1
kalarm 24.12.2-1
kalgebra 24.12.2-1
kalk 24.12.2-1
kalm 24.12.2-1
kalzium 24.12.2-1
kamera 24.12.2-1
kamoso 24.12.2-1
kanagram 24.12.2-1
kapman 24.12.2-1
kapptemplate 24.12.2-1
karchive 6.10.0-1
karchive5 5.116.0-1
kasts 24.12.2-1
kate 24.12.2-1
katomic 24.12.2-1
kauth 6.10.0-1
kauth5 5.116.0-1
kbackup 24.12.2-1
kbd 2.7.1-1
kblackbox 24.12.2-1
kblocks 24.12.2-1
kbookmarks 6.10.0-1
kbookmarks5 5.116.0-1
kbounce 24.12.2-1
kbreakout 24.12.2-1
kbruch 24.12.2-1
kcachegrind 24.12.2-1
kcachegrind-common 24.12.2-1
kcalc 24.12.2-1
kcalendarcore 6.10.0-1
kcalutils 24.12.2-1
kcharselect 24.12.2-1
kclock 24.12.2-1
kcmutils 6.10.0-1
kcmutils5 5.116.0-1
kcodecs 6.10.0-1
kcodecs5 5.116.0-1
kcolorchooser 24.12.2-1
kcolorpicker 0.3.1-4
kcolorscheme 6.10.0-1
kcompletion 6.10.0-1
kcompletion5 5.116.0-1
kconfig 6.10.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.10.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.10.0-1
kcoreaddons 6.10.0-1
kcoreaddons5 5.116.0-1
kcrash 6.10.0-1
kcrash5 5.116.0-1
kcron 24.12.2-1
kdav 1:6.10.0-1
kdbusaddons 6.10.0-1
kdbusaddons5 5.116.0-1
kde-accessibility-meta 24.12-2
kde-applications-meta 24.12-2
kde-cli-tools 6.3.0-1
kde-dev-scripts 24.12.2-1
kde-dev-utils 24.12.2-1
kde-education-meta 24.12-2
kde-games-meta 24.12-2
kde-graphics-meta 24.12-2
kde-gtk-config 6.3.0-1
kde-inotify-survey 24.12.2-1
kde-multimedia-meta 24.12-2
kde-network-meta 24.12-2
kde-office-meta 24.12-2
kde-pim-meta 24.12-2
kde-sdk-meta 24.12-2
kde-system-meta 24.12-2
kde-utilities-meta 24.12-2
kdebugsettings 24.12.2-1
kdeclarative 6.10.0-1
kdeclarative5 5.116.0-1
kdeconnect 24.12.2-1
kdecoration 6.3.0-1
kded 6.10.0-1
kded5 5.116.0-1
kdeedu-data 24.12.2-1
kdegraphics-mobipocket 24.12.2-1
kdegraphics-thumbnailers 24.12.2-1
kdenetwork-filesharing 24.12.2-1
kdenlive 24.12.2-1
kdepim-addons 24.12.2-1
kdepim-runtime 24.12.2-1
kdeplasma-addons 6.3.0-1
kdesdk-kio 24.12.2-1
kdesdk-thumbnailers 24.12.2-1
kdesu 6.10.0-1
kdesu5 5.116.0-1
kdevelop 24.12.2-1
kdevelop-meta 24.12-2
kdevelop-php 24.12.2-1
kdevelop-python 24.12.2-1
kdf 24.12.2-1
kdiagram 3.0.1-3
kdialog 24.12.2-1
kdiamond 24.12.2-1
kdnssd 6.10.0-1
kdoctools 6.10.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keditbookmarks 24.12.2-1
keysmith 24.12.2-1
keyutils 1.6.3-3
kfilemetadata 6.10.0-1
kfind 24.12.2-1
kfourinline 24.12.2-1
kgamma 6.3.0-1
kgeography 24.12.2-1
kget 24.12.2-1
kglobalaccel 6.10.0-1
kglobalaccel5 5.116.0-1
kglobalacceld 6.3.0-1
kgoldrunner 24.12.2-1
kgpg 24.12.2-1
kgraphviewer 24.12.2-1
kguiaddons 6.10.0-1
kguiaddons5 5.116.0-1
khangman 24.12.2-1
khealthcertificate 24.12.2-1
khelpcenter 24.12.2-1
kholidays 1:6.10.0-1
ki18n 6.10.0-1
ki18n5 5.116.0-1
kiconthemes 6.10.0-1
kiconthemes5 5.116.0-1
kidentitymanagement 24.12.2-1
kidletime 6.10.0-1
kig 24.12.2-2
kigo 24.12.2-1
killbots 24.12.2-1
kimageannotator 0.7.1-3
kimagemapeditor 24.12.2-1
kimap 24.12.2-1
kinfocenter 6.3.0-1
kinit 5.116.0-1
kio 6.10.0-1
kio-admin 24.12.2-1
kio-extras 24.12.2-1
kio-fuse 5.1.0-3
kio-gdrive 24.12.2-1
kio-zeroconf 24.12.2-1
kio5 5.116.0-1
kirigami 6.10.0-1
kirigami-addons 1.7.0-1
kirigami-gallery 24.12.2-1
kirigami2 5.116.0-1
kiriki 24.12.2-1
kitemmodels 6.10.0-1
kitemviews 6.10.0-1
kitemviews5 5.116.0-1
kiten 24.12.2-1
kitinerary 24.12.2-1
kjobwidgets 6.10.0-1
kjobwidgets5 5.116.0-1
kjournald 24.12.2-1
kjumpingcube 24.12.2-1
kldap 24.12.2-1
kleopatra 24.12.2-1
klettres 24.12.2-1
klickety 24.12.2-1
klines 24.12.2-1
kmag 24.12.2-1
kmahjongg 24.12.2-1
kmail 24.12.2-1
kmail-account-wizard 24.12.2-1
kmailtransport 24.12.2-1
kmbox 24.12.2-1
kmenuedit 6.3.0-1
kmime 24.12.2-1
kmines 24.12.2-1
kmix 24.12.2-1
kmod 33-3
kmousetool 24.12.2-1
kmouth 24.12.2-1
kmplot 24.12.2-1
knavalbattle 24.12.2-1
knetwalk 24.12.2-1
knewstuff 6.10.0-1
knewstuff5 5.116.0-3
knights 24.12.2-1
knotifications 6.10.0-1
knotifications5 5.116.0-1
knotifyconfig 6.10.0-1
koko 24.12.2-1
kolf 24.12.2-1
kollision 24.12.2-1
kolourpaint 24.12.2-1
kompare 24.12.2-1
kongress 24.12.2-1
konqueror 24.12.2-1
konquest 24.12.2-1
konsole 24.12.2-1
kontact 24.12.2-1
kontactinterface 24.12.2-1
kontrast 24.12.2-1
konversation 24.12.2-1
kopeninghours 24.12.2-2
korganizer 24.12.2-1
kosmindoormap 24.12.2-1
kpackage 6.10.0-1
kpackage5 5.116.0-1
kparts 6.10.0-1
kparts5 5.116.0-1
kpat 24.12.2-1
kpeople 6.10.0-1
kpimtextedit 24.12.2-1
kpipewire 6.3.0-1
kpkpass 24.12.2-1
kplotting 6.10.0-1
kplotting5 5.116.0-1
kpmcore 24.12.2-1
kpty 6.10.0-1
kpty5 5.116.0-1
kpublictransport 24.12.2-1
kqtquickcharts 24.12.2-1
kquickcharts 6.10.0-1
kquickimageeditor 0.5.0-1
krb5 1.21.3-1
krdc 24.12.2-1
krdp 6.3.0-1
krecorder 24.12.2-1
kreversi 24.12.2-1
krfb 24.12.2-1
kruler 24.12.2-1
krunner 6.10.0-1
ksanecore 24.12.2-1
kscreen 6.3.0-1
kscreenlocker 6.3.0-1
kservice 6.10.0-1
kservice5 5.116.0-1
kshisen 24.12.2-1
ksirk 24.12.2-1
ksmtp 24.12.2-1
ksnakeduel 24.12.2-1
kspaceduel 24.12.2-1
ksquares 24.12.2-1
ksshaskpass 6.3.0-1
kstatusnotifieritem 6.10.0-1
ksudoku 24.12.2-1
ksvg 6.10.0-1
ksystemlog 24.12.2-1
ksystemstats 6.3.0-1
kteatime 24.12.2-1
ktextaddons 1.5.4-1
ktexteditor 6.10.0-1
ktexteditor5 5.116.0-1
ktexttemplate 6.10.0-1
ktextwidgets 6.10.0-1
ktextwidgets5 5.116.0-1
ktimer 24.12.2-1
ktnef 24.12.2-1
ktorrent 24.12.2-1
ktouch 24.12.2-1
ktrip 24.12.2-1
ktuberling 24.12.2-1
kturtle 24.12.2-1
kubrick 24.12.2-1
kunifiedpush 24.12.2-1
kunitconversion 6.10.0-1
kunitconversion5 5.116.0-1
kuserfeedback 6.10.0-1
kwallet 6.10.0-1
kwallet-pam 6.3.0-1
kwallet5 5.116.0-1
kwalletmanager 24.12.2-1
kwave 24.12.2-1
kwayland 6.3.0-1
kweather 24.12.2-1
kweathercore 24.12.2-1
kwidgetsaddons 6.10.0-1
kwidgetsaddons5 5.116.0-1
kwin 6.3.0-1
kwindowsystem 6.10.0-1
kwindowsystem5 5.116.0-1
kwordquiz 24.12.2-1
kwrited 6.3.0-1
kxmlgui 6.10.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
layer-shell-qt 6.3.0-1
lcms2 2.17-1
ldb 2:4.21.3-1
leancrypto 1.2.0-2
leptonica 1.85.0-2
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libaec 1.1.3-1
libakonadi 24.12.2-1
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.2.1-3
libblockdev-crypto 3.2.1-3
libblockdev-fs 3.2.1-3
libblockdev-loop 3.2.1-3
libblockdev-mdraid 3.2.1-3
libblockdev-nvme 3.2.1-3
libblockdev-part 3.2.1-3
libblockdev-swap 3.2.1-3
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.11-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdispatch 5.10-1
libdisplay-info 0.2.0-2
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20240808_3.1-1
libei 1.3.0-1
libelf 0.192-4
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libfabric 2.0.0-1
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libglvnd 1.7.0-1
libgme 0.6.3-5
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgravatar 24.12.2-1
libgudev 238-1
libgusb 0.4.9-1
libheif 1.19.5-1
libical 3.0.19-1
libice 1.1.2-1
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-18
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.1-1
libinstpatch 1.1.6-3
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-1
libkcddb 24.12.2-1
libkcompactdisc 24.12.2-1
libkdcraw 24.12.2-1
libkdegames 24.12.2-1
libkdepim 24.12.2-1
libkeduvocdocument 24.12.2-1
libkexiv2 24.12.2-1
libkgapi 24.12.2-1
libkleo 24.12.2-1
libkmahjongg 24.12.2-1
libkolabxml 1.3.1-5
libkomparediff2 24.12.2-1
libksane 24.12.2-1
libksba 1.6.7-1
libkscreen 6.3.0-1
libksieve 24.12.2-1
libksysguard 6.3.0-1
libktorrent 24.12.2-1
liblc3 1.1.2-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libmad 0.15.1b-10
libmatroska 1.7.1-2
libmaxminddb 1.12.2-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmsym 0.2.3-10
libmtp 1.1.22-1
libmusicbrainz5 5.1.0-7
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.7.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.2-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libolm 3.2.16-5
libopenmpt 0.7.13-1
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libphonenumber 1:8.13.52-2
libpipewire 1:1.2.7-1
libplacebo 7.349.0-4
libplasma 6.3.0-1
libplist 2.6.0-2
libpng 1.6.46-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.5.0-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libquotient 0.9.2-1
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
librevenge 0.0.5-3
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecret 0.21.6-1
libshout 1:2.4.6-3
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-7
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsysprof-capture 47.2-3
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-3
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburing 2.9-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-12
libvncserver 0.9.14-4
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libwacom 2.14.0-1
libwbclient 2:4.21.3-1
libwebp 1.5.0-1
libwireplumber 0.5.8-1
libx11 1.8.11-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.0-1
libxkbcommon-x11 1.8.0-1
libxkbfile 1.1.3-1
libxml2 2.13.5-2
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.13.2.arch1-1
linux-api-headers 6.13-1
linux-firmware 20250109.7673dffd-1
linux-firmware-whence 20250109.7673dffd-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lokalize 24.12.2-1
lskat 24.12.2-1
lsof 4.99.4-1
lua 5.4.7-1
luajit 2.1.1736781742-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
maeparser 1.3.1-5
mailcap 2.1.54-2
mailcommon 24.12.2-1
mailimporter 24.12.2-1
make 4.4.1-2
marble 24.12.2-1
marble-common 24.12.2-1
mariadb 11.6.2-2
mariadb-clients 11.6.2-2
mariadb-libs 11.6.2-2
markdownpart 24.12.2-1
massif-visualizer 24.12.2-1
mbox-importer 24.12.2-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
merkuro 24.12.2-1
mesa 1:24.3.4-1
mesa-utils 9.0.0-5
messagelib 24.12.2-1
milou 6.3.0-1
mimetreeparser 24.12.2-1
minizip 1:1.3.1-2
minuet 24.12.2-1
mjpegtools 2.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mlt 7.30.0-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.10.0-1
molequeue 0.9.0-4
mpdecimal 4.0.0-2
mpfr 4.2.1-6
mpg123 1.32.10-1
mpv 1:0.39.0-4
mpvqt 1.0.1-1
mtdev 1.1.7-1
mujs 1.3.6-1
nano 8.3-1
ncurses 6.5-3
neochat 24.12.2-1
neon 0.34.0-1
net-snmp 5.9.4-6
netpbm 10.86.44-1
nettle 3.10.1-1
networkmanager 1.50.2-1
networkmanager-qt 6.10.0-1
noto-fonts 1:2025.02.01-1
noto-fonts-emoji 1:2.047-1
npth 1.8-1
nspr 4.36-1
nss 3.108-1
ntfs-3g 2022.10.3-1
numactl 2.0.19-1
obsidian 1.8.4-2
ocean-sound-theme 6.3.0-1
ocl-icd 2.3.2-2
okular 24.12.2-1
onetbb 2022.0.0-2
openal 1.24.2-1
openbabel 3.1.1-9
opencore-amr 0.1.6-2
opencv 4.11.0-3
openexr 3.3.2-1
openh264 2.5.0-1
openjpeg2 2.5.3-1
openmpi 5.0.6-2
openpmix 5.0.6-1
openssl 3.4.1-1
openucx 1.18.0-1
openxr 1.1.43-1
opus 1.5.2-1
orc 0.4.40-1
oxygen 6.3.0-1
oxygen-sounds 6.3.0-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-mirrorlist 20250101-1
palapeli 24.12.2-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.1-1
pangomm-2.48 2.56.1-1
parley 24.12.2-1
parted 3.6-2
partitionmanager 24.12.2-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.1-1
perl 5.40.1-1
perl-error 0.17029-7
perl-mailtools 2.22-1
perl-timedate 2.33-7
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
picmi 24.12.2-1
pim-data-exporter 24.12.2-1
pim-sieve-editor 24.12.2-1
pimcommon 24.12.2-1
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pipewire-session-manager 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
pkgstats 3.3.1-1
plasma-activities 6.3.0-1
plasma-activities-stats 6.3.0-1
plasma-browser-integration 6.3.0-1
plasma-desktop 6.3.0-1
plasma-disks 6.3.0-1
plasma-firewall 6.3.0-1
plasma-integration 6.3.0-1
plasma-meta 6.3-1
plasma-nm 6.3.0-1
plasma-pa 6.3.0-1
plasma-systemmonitor 6.3.0-1
plasma-thunderbolt 6.3.0-1
plasma-vault 6.3.0-1
plasma-welcome 6.3.0-1
plasma-workspace 6.3.0-1
plasma-workspace-wallpapers 6.3.0-1
plasma5support 6.3.0-1
plasmatube 24.12.2-1
polkit 126-2
polkit-kde-agent 6.3.0-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 25.01.0-1
poppler-data 0.4.12-2
poppler-glib 25.01.0-1
poppler-qt6 25.01.0-1
popt 1.19-2
portaudio 1:19.7.0-3
powerdevil 6.3.0-1
poxml 24.12.2-1
ppp 2.5.2-1
print-manager 1:6.3.0-1
prison 6.10.0-1
procps-ng 4.0.5-2
protobuf 29.2-1
prrte 3.0.8-1
psmisc 23.7-1
pugixml 1.15-1
pulse-native-provider 1:1.2.7-1
pulseaudio-qt 1.7.0-1
purpose 6.10.0-1
purpose5 5.116.0-1
python 3.13.1-1
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-automat 22.10.0-7
python-certifi 2025.01.31-1
python-charset-normalizer 3.4.1-1
python-click 8.1.8-1
python-colorama 0.4.6-5
python-constantly 23.10.4-2
python-decorator 5.1.1-5
python-hyperlink 21.0.0-7
python-idna 3.10-2
python-incremental 22.10.0-7
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-more-itertools 10.5.0-1
python-packaging 24.2-3
python-platformdirs 4.3.6-2
python-psutil 6.1.1-1
python-pygdbmi 0.11.0.0-5
python-pyqt6 6.8.1-1
python-pyqt6-sip 13.10.0-1
python-pyte 0.8.2-4
python-qtpy 2.4.2-1
python-requests 2.32.3-4
python-sentry_sdk 2.21.0-1
python-setuptools 1:75.2.0-4
python-six 1.17.0-1
python-twisted 24.3.0-4
python-typing_extensions 4.12.2-3
python-urllib3 2.3.0-1
python-wcwidth 0.2.13-3
python-wheel 0.45.0-3
python-ytmusicapi 1.10.1-1
python-zope-interface 7.2-1
qca-qt5 2.3.9-4
qca-qt6 2.3.9-4
qcoro 0.11.0-1
qgpgme-qt6 1.24.1-3
qhull 2020.2-5
qqc2-breeze-style 6.3.0-1
qqc2-desktop-style 6.10.0-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-graphicaleffects 5.15.16-3
qt5-multimedia 5.15.16+kde+r2-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-script 5.15.18-4
qt5-speech 5.15.16+kde+r1-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-x11extras 5.15.16-3
qt5-xmlpatterns 5.15.16-3
qt6-5compat 6.8.2-1
qt6-base 6.8.2-2
qt6-charts 6.8.2-1
qt6-connectivity 6.8.2-1
qt6-declarative 6.8.2-1
qt6-httpserver 6.8.2-1
qt6-imageformats 6.8.2-1
qt6-location 6.8.2-1
qt6-multimedia 6.8.2-1
qt6-multimedia-ffmpeg 6.8.2-1
qt6-multimedia-gstreamer 6.8.2-1
qt6-networkauth 6.8.2-1
qt6-positioning 6.8.2-1
qt6-quick3d 6.8.2-1
qt6-quicktimeline 6.8.2-1
qt6-scxml 6.8.2-1
qt6-sensors 6.8.2-1
qt6-shadertools 6.8.2-1
qt6-speech 6.8.2-1
qt6-svg 6.8.2-1
qt6-tools 6.8.2-2
qt6-translations 6.8.2-1
qt6-virtualkeyboard 6.8.2-1
qt6-wayland 6.8.2-1
qt6-webchannel 6.8.2-1
qt6-webengine 6.8.2-1
qt6-websockets 6.8.2-1
qt6-webview 6.8.2-1
qtkeychain-qt6 0.15.0-1
raptor 2.0.16-5
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
recastnavigation 1.6.0-2
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rnnoise 1:0.2-1
rocs 24.12.2-1
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
run-parts 5.17-1
samba 2:4.21.3-1
sane 1.3.1-2
sbc 2.0-2
sbctl 0.16-1
sddm 0.21.0-6
sddm-kcm 6.3.0-1
sdl2-compat 2.32.50-1
sdl3 3.2.4-1
sed 4.9-3
serd 0.32.4-1
shaderc 2024.4-1
shadow 4.16.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.12.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
skanlite 24.12.2-1
skanpage 24.12.2-1
skladnik 24.12.2-1
slang 2.3.3-3
smartmontools 7.4-2
smbclient 2:4.21.3-1
snappy 1.2.1-2
socat 1.8.0.2-1
sof-firmware 2025.01-1
solid 6.10.0-1
solid5 5.116.0-1
sonnet 6.10.0-1
sonnet5 5.116.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-14
spandsp 0.0.6-5
spectacle 1:6.3.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spglib 2.5.0-3
spirv-tools 2024.4.rc2-1
sqlite 3.49.0-1
sratom 0.6.18-1
srt 1.5.4-1
step 24.12.2-1
sudo 1.9.16.p2-2
svgpart 24.12.2-1
svt-av1 2.3.0-1
svt-hevc 1.5.1-3
sweeper 24.12.2-1
syndication 6.10.0-1
syndication5 5.116.0-1
syntax-highlighting 6.10.0-1
syntax-highlighting5 5.116.0-1
systemd 257.2-2
systemd-libs 257.2-2
systemd-sysvcompat 257.2-2
systemsettings 6.3.0-1
taglib 2.0.2-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.13-1
telegram-desktop 5.10.7-1
telly-skout 24.12.2-1
tesseract 5.5.0-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.2-1
texinfo 7.1.1-1
thefuck 3.32-11
threadweaver 6.10.0-1
tinysparql 3.8.2-2
tokodon 24.12.2-1
tpm2-tss 4.1.3-1
tslib 1.23-1
ttf-hack 3.003-7
twolame 0.4.0-4
tzdata 2025a-1
uchardet 0.0.8-3
udisks2 2.10.1-5
umbrello 24.12.2-1
upower 1.90.7-1
util-linux 2.40.4-1
util-linux-libs 2.40.4-1
v4l-utils 1.28.1-2
vapoursynth R70-2
verdict 1.4.2-1
vi 1:070224-6
vid.stab 1.1.1-2
vim 9.1.1065-1
vim-runtime 9.1.1065-1
visual-studio-code-bin 1.97.1-1
visual-studio-code-bin-debug 1.97.1-1
vlc 3.0.21-12
vmaf 3.0.0-1
volume_key 0.3.12-10
vtk 9.4.1-3
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
vulkan-intel 1:24.3.4-1
vulkan-tools 1.4.303-2
wavpack 5.8.1-1
wayland 1.23.1-1
wayland-utils 1.2.0-2
webrtc-audio-processing-1 1.3-4
which 2.21-6
wildmidi 0.4.6-1
wireplumber 0.5.8-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapian-core 1:1.4.25-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-kde 6.3.0-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xerces-c 3.3.0-1
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.43-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.5-1
xorgproto 2024.1-2
xsettingsd 1.0.2-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.4-1
yakuake 24.12.2-1
yay 12.4.2-1
yay-debug 12.4.2-1
yt-dlp 2025.01.26-1
yyjson 0.10.0-1
zanshin 24.12.2-1
zbar 0.23.93-4
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zsh 5.9-5
zstd 1.5.6-1
zvbi 0.2.43-1
zxing-cpp 2.3.0-4
